# ElePlum

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eleplum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eleplum/Activity/: AdminElectricianVerifiedActivity.java  ChatActivity.java  ChatFragment.java  CreateTaskActivity.java  EleMainActivity.java  EleProfileUpdate.java  ElectricianNearByActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivityUser.java  OTPVerificationActivity.java  OutgoingCallActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserAllTasksActivity.java
app/src/main/java/com/example/eleplum/AdapterListener/: ElectricianAdapterListener.java  NotificationListener.java  PendingElectricianListener.java
app/src/main/java/com/example/eleplum/Adapters/: ChatFriendsAdapter.java  EleNoteAdapter.java  ElectricianAdapter.java  PendingElectricianAdapter.java  TasksAdapter.java  messagesAdapter.java
app/src/main/java/com/example/eleplum/Fragments/: ChatFragment.java  EleCallFragment.java  EleChatFragment.java  EleHomeFragment.java  EleNotificationFragment.java  ElePostFragment.java  ElectricianNearByFragment.java  ElectricianNearByGoogleMapFragment.java  HomeUserFragment.java
app/src/main/java/com/example/eleplum/Models/: CreatedTask.java  Electrician.java  Friends.java  InterestedEle.java  Notification.java  User.java  msgModelClass.java  noteModel.java
app/src/main/java/com/example/eleplum/Retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/eleplum/Utils/: Constants.java  MyFirebaseMessagingService.java  NotificationSender.java  PreferenceManager.java  SMSSenderUtil.java  Utils.java
app/src/main/res/anim/: rotateanim.xml  scalelarge.xml
app/src/main/res/drawable/: baseline_emoji_emotions_24.xml  baseline_person_24.xml  bg_alertdialogbox.xml  bg_button.xml  bg_call_invitation.xml  bg_chat_message_receive.xml  bg_chat_send.xml  bg_edittext.xml  bg_green_circle.xml  bg_green_oval.xml  bg_notification.xml  bg_red_circle.xml  bg_red_oval.xml  bg_splashscreen.xml  border_line.xml  ic_email.xml  ic_email_2.xml  ic_lock.xml  ic_lock2.xml  ic_phone.xml  ic_right.xml  ic_search.xml  icon_call.xml  icon_home.xml  icon_notification.xml  round_background_home_icon.xml  wave_otp.xml
app/src/main/res/layout/: activity_admin_electrician_verified.xml  activity_chat.xml  activity_create_task.xml  activity_ele_main.xml  activity_ele_profile_update.xml  activity_electrician_near_by.xml  activity_incoming_call.xml  activity_login.xml  activity_main_user.xml  activity_otpverification.xml  activity_outgoing_call.xml  activity_signup.xml  activity_splashscreen.xml  activity_user_all_tasks.xml  alert_verifyelectrician.xml  ele_note_row.xml  fragment_chat.xml  fragment_ele_call.xml  fragment_ele_chat.xml  fragment_ele_home.xml  fragment_ele_notification.xml  fragment_ele_post.xml  fragment_electrician_near_by.xml  fragment_home_user.xml  fragment_nearelectricianmap.xml  layout_slideimage.xml  reciver_layout.xml  sender_layout.xml  view_adminelectrician.xml  view_chat_friends.xml  view_nearbyelectrician.xml  view_user_task.xml
app/src/main/res/layout-land/: activity_otpverification.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eleplum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
