plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eleplum'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.eleplum"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependency for wave animation
    implementation 'com.github.BharathKSunil:MultiWaveHeader:v1.0.0-alpha-4'
    // for pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // picasso to load the image in imageview from url
    implementation 'com.squareup.picasso:picasso:2.8'
    // dependency for slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
}