plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.eleplum'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.eleplum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dependency for wave animation
    implementation 'com.github.BharathKSunil:MultiWaveHeader:v1.0.0-alpha-4'
    // for pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // picasso to load the image in imageview from url
    implementation 'com.squareup.picasso:picasso:2.8'

    //dependency for circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // dependency for slider view
//     implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // to get user current location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // volley to send notification using volley RequestQueue
    implementation 'com.android.volley:volley:1.2.1'
    // to load image from url
    implementation 'com.squareup.picasso:picasso:2.8'

    // sinch sdk to send the sms to electrician
    implementation 'com.sinch:sdk-sms:1.0.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'

    // for firebase storage
    implementation 'com.google.firebase:firebase-storage'

    // glide to show the image and convert into bitmap
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // jitsi meet sdk

    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }








}