<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.OTPVerificationActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/login_color"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:background="@color/login_color"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginRight="0dp"
                android:src="@drawable/ic_cross"
                android:adjustViewBounds="true"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/wave_otp"
            android:scaleX="5"
            android:layout_marginTop="-55dp"/>
        <TextView
            android:id="@+id/otpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter the OTP sent on the number\n"
            android:fontFamily="@font/dancingscriptbold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />
        <com.chaos.view.PinView
            android:id="@+id/otppin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:cursorVisible="true"
            app:lineColor="@color/maincolor"
            app:cursorColor="@color/purple_200"
            style="@style/PinWidget.PinView"
            app:itemRadius="5dp"
            android:layout_marginTop="20dp"
            app:itemCount="6"/>
        <Button
            android:id="@+id/verifyOtpBtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:text="Verify otp"
            android:shadowRadius="5"
            android:textSize="20dp"
            android:fontFamily="@font/caveatsemibold"
            android:textAllCaps="false"
            android:backgroundTint="@color/login_color"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"/>
    </LinearLayout>
</ScrollView>