<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/fragmentContainer"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_above="@+id/bottomBar"/>

   <LinearLayout
       android:id="@+id/bottomBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="4"
       android:paddingStart="20dp"
       android:paddingEnd="20dp"
       android:paddingTop="10dp"
       android:paddingBottom="15dp"
       android:elevation="10dp"
       android:gravity="center"
       android:background="#FFFF"
       android:layout_alignParentBottom="true">
       <LinearLayout
           android:id="@+id/homeLayout"
           android:background="@drawable/round_background_home_icon"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:gravity="center"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/home_iconImage"
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_home"
               android:adjustViewBounds="true"
               />
           <TextView
               android:id="@+id/homeTextview"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="Home"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/chatLayout"
           android:background="@android:color/transparent"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:gravity="center"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/chat_iconImage"
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_chat"
               android:adjustViewBounds="true"
               />
           <TextView
               android:id="@+id/chatTextview"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="chat"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/notificationLayout"
           android:background="@android:color/transparent"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:gravity="center"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/notification_iconImage"
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_notification"
               android:adjustViewBounds="true"
               />
           <TextView
               android:id="@+id/notificationTextview"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="Notification"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               />

       </LinearLayout>
       <LinearLayout
           android:id="@+id/callLayout"
           android:background="@android:color/transparent"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:paddingStart="5dp"
           android:paddingEnd="5dp"
           android:gravity="center"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/call_iconImage"
               android:layout_width="40dp"
               android:layout_height="wrap_content"
               android:src="@drawable/icon_call"
               android:adjustViewBounds="true"
               />
           <TextView
               android:id="@+id/callTextview"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="10dp"
               android:text="call"
               android:textSize="16sp"
               android:textColor="@color/black"
               android:textStyle="bold"
               />

       </LinearLayout>


   </LinearLayout>



</RelativeLayout>